{
  "mcpServers": {
    "sway": {
      "command": "uv",
      "args": ["run", "--project", "/absolute/path/to/sway-mcp", "sway-mcp"],
      "env": {
        "SWAY_API_URL": "https://api.sway.aymanai.com",
        "SWAY_API_KEY": ""
      }
    }
  }
}
